NODE_ENV=production
PORT=5000

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASSWORD=vNbarDvujAqGZxFoVhKFIbTuPIBNUris
FRONTEND_URL=https://task-manager-seven-gilt-62.vercel.app  
MYSQL_PUBLIC_URL=mysql://root:vNbarDvujAqGZxFoVhKFIbTuPIBNUris@trolley.proxy.rlwy.net:41198/railway
